#!/bin/bash
OPEN_PROJECT_NAME="hug"

if [ "$PROJECT_NAME" = "$OPEN_PROJECT_NAME" ]; then
    return
fi

if [ ! -f ".env" ]; then
    return
fi

export PROJECT_NAME=$OPEN_PROJECT_NAME
export PROJECT_DIR="$PWD"

if [ ! -f "pyvenv.cfg" ]; then
    if ! hash pyvenv 2>/dev/null; then
        alias pyvenv="pyvenv-3.4";
    fi

    echo "Making venv for $PROJECT_NAME"
    pyvenv .
    . bin/activate
    pip install -r requirements/development.txt
fi

. bin/activate

# Let's make sure this is a hubflow enabled repo
yes | git hf init >/dev/null 2>/dev/null

# Quick directory switching
alias root="cd $PROJECT_DIR"
alias project="root; cd $PROJECT_NAME"
alias test="_test"


function _start {
    export LAST_DIRECTORY="$PWD"
    root
}


function _end {
    cd $LAST_DIRECTORY
    unset LAST_DIRECTORY
}


function open {
    _start; $CODE_EDITOR hug/*.py setup.py tests/*.py examples/*.py examples/*/*.py README.md tox.ini .gitignore CHANGELOG.md setup.cfg .editorconfig .env .coveragerc .travis.yml; _end
}


function clean {
    _start; isort hug/*.py setup.py; _end
}


function check {
    _start; frosted hug/*.py; _end
}


function _test {
    _start; tox; _end
}


function coverage {
    _start; py.test --cov-report html --cov hug/ tests
    $BROWSER htmlcov/index.html; _end
}


function load {
    _start; python setup.py install; _end
}


function unload {
    _start; pip uninstall hug; _end
}


function install {
    _start; sudo python setup.py install; _end
}


function distribute {
    _start; python setup.py sdist upload
    python setup.py bdist_wheel upload; _end
}


function leave {
    export PROJECT_NAME=""
    export PROJECT_DIR=""

    unalias root
    unalias project
    unalias test

    unset -f _start
    unset -f _end


    unset -f open
    unset -f clean
    unset -f _test
    unset -f coverage
    unset -f load
    unset -f unload
    unset -f install
    unset -f distribute

    unset -f leave
}
