[tox]
envlist=py{35,36,37,38,py3}-marshmallow{2,3}, cython-marshmallow{2,3}

[testenv]
deps=
    -rrequirements/build_common.txt
    marshmallow2: -rrequirements/marshmallow2.txt
    marshmallow3: -rrequirements/marshmallow3.txt

whitelist_externals=flake8
commands=py.test --durations 3 --cov-report html --cov hug -n auto tests

[testdevelopment]
deps=
    -rrequirements/development.txt
    marshmallow2: -rrequirements/marshmallow2.txt
    marshmallow3: -rrequirements/marshmallow3.txt

whitelist_externals=flake8
commands=py.test --durations 3 --cov-report html --cov hug -n auto tests

[testenv:py37-black]
deps=
    -rrequirements/build_style_tools.txt
    -rrequirements/marshmallow3.txt

whitelist_externals=flake8
commands=black --check --verbose -l 100 hug

[testenv:py37-vulture]
deps=
    -rrequirements/build_style_tools.txt
    -rrequirements/marshmallow3.txt

whitelist_externals=flake8
commands=vulture hug --min-confidence 100 --ignore-names req_succeeded


[testenv:py37-flake8]
deps=
    -rrequirements/build_style_tools.txt
    -rrequirements/marshmallow3.txt

whitelist_externals=flake8
commands=flake8 hug

[testenv:py37-bandit]
deps=
    -rrequirements/build_style_tools.txt
    -rrequirements/marshmallow3.txt

whitelist_externals=flake8
commands=bandit -r hug/ -ll

[testenv:py37-isort]
deps=
    -rrequirements/build_style_tools.txt
    -rrequirements/marshmallow3.txt

whitelist_externals=flake8
commands=isort -c --diff --recursive hug

[testenv:py37-safety]
deps=
    -rrequirements/build_style_tools.txt
    -rrequirements/marshmallow3.txt

whitelist_externals=flake8
commands=safety check -i 36810

[testenv:pywin]
deps =-rrequirements/build_windows.txt
basepython = {env:PYTHON:}\python.exe
commands=py.test hug -n auto tests

[testenv:cython]
deps=-rrequirements/build.txt
     Cython
