[tox]
envlist=py33, py34, py35

[testenv]
deps=-rrequirements/build.txt
whitelist_externals=flake8
commands=flake8
    py.test --cov hug -n auto tests
    coverage html

[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35

[testenv:pywin]
deps =-rrequirements/build_windows.txt
basepython = {env:PYTHON:}\python.exe
commands=py.test hug tests
