



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../artwork/koala.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.1">
    
    
      
        <title>Development Runner - hug</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#module-hugdevelopment_runner" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="hug" class="md-header-nav__button md-logo">
          
            <img src="../../../artwork/koala.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              hug
            </span>
            <span class="md-header-nav__topic">
              
                Development Runner
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/hugapi/hug/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    hugapi/hu
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="hug" class="md-nav__button md-logo">
      
        <img src="../../../artwork/koala.png" width="48" height="48">
      
    </a>
    hug
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/hugapi/hug/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    hugapi/hu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../ACKNOWLEDGEMENTS/" title="Acknowledgements" class="md-nav__link">
      Acknowledgements
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../ARCHITECTURE/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CHANGELOG/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CODING_STANDARD/" title="Coding Standard" class="md-nav__link">
      Coding Standard
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../EXTENDING/" title="Extending" class="md-nav__link">
      Extending
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../FAQ/" title="Faq" class="md-nav__link">
      Faq
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../SECURITY/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documentation/AUTHENTICATION/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documentation/CUSTOM_CONTEXT/" title="Custom Context" class="md-nav__link">
      Custom Context
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documentation/DIRECTIVES/" title="Directives" class="md-nav__link">
      Directives
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documentation/OUTPUT_FORMATS/" title="Output Formats" class="md-nav__link">
      Output Formats
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documentation/ROUTING/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../documentation/TYPE_ANNOTATIONS/" title="Type Annotations" class="md-nav__link">
      Type Annotations
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16" type="checkbox" id="nav-16" checked>
    
    <label class="md-nav__link" for="nav-16">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-16">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-16-1" type="checkbox" id="nav-16-1" checked>
    
    <label class="md-nav__link" for="nav-16-1">
      Hug
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-16-1">
        Hug
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../decorators/" title="Decorators" class="md-nav__link">
      Decorators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../defaults/" title="Defaults" class="md-nav__link">
      Defaults
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Development Runner
      </label>
    
    <a href="./" title="Development Runner" class="md-nav__link md-nav__link--active">
      Development Runner
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hug" title="hug" class="md-nav__link">
    hug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reload_checker" title="reload_checker" class="md-nav__link">
    reload_checker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../directives/" title="Directives" class="md-nav__link">
      Directives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exceptions/" title="Exceptions" class="md-nav__link">
      Exceptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../format/" title="Format" class="md-nav__link">
      Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../input_format/" title="Input Format" class="md-nav__link">
      Input Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interface/" title="Interface" class="md-nav__link">
      Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../introspect/" title="Introspect" class="md-nav__link">
      Introspect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json_module/" title="Json Module" class="md-nav__link">
      Json Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../output_format/" title="Output Format" class="md-nav__link">
      Output Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../redirect/" title="Redirect" class="md-nav__link">
      Redirect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../route/" title="Route" class="md-nav__link">
      Route
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../routing/" title="Routing" class="md-nav__link">
      Routing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../store/" title="Store" class="md-nav__link">
      Store
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../test/" title="Test" class="md-nav__link">
      Test
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../this/" title="This" class="md-nav__link">
      This
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transform/" title="Transform" class="md-nav__link">
      Transform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../use/" title="Use" class="md-nav__link">
      Use
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../validate/" title="Validate" class="md-nav__link">
      Validate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hug" title="hug" class="md-nav__link">
    hug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reload_checker" title="reload_checker" class="md-nav__link">
    reload_checker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/hugapi/hug/edit/master/docs/reference/hug/development_runner.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="module-hugdevelopment_runner">Module hug.development_runner</h1>
<p>hug/development_runner.py</p>
<p>Contains logic to enable execution of hug APIS locally from the command line for development use</p>
<p>Copyright (C) 2016  Timothy Edmund Crosley</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><span class="s2">&quot;&quot;&quot;hug/development_runner.py</span>

<span class="s2">Contains logic to enable execution of hug APIS locally from the command line for development use</span>

<span class="s2">Copyright (C) 2016  Timothy Edmund Crosley</span>

<span class="s2">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated</span>

<span class="s2">documentation files (the &quot;</span><span class="nv">Software</span><span class="s2">&quot;), to deal in the Software without restriction, including without limitation</span>

<span class="s2">the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and</span>

<span class="s2">to permit persons to whom the Software is furnished to do so, subject to the following conditions:</span>

<span class="s2">The above copyright notice and this permission notice shall be included in all copies or</span>

<span class="s2">substantial portions of the Software.</span>

<span class="s2">THE SOFTWARE IS PROVIDED &quot;</span><span class="nv">AS</span> <span class="nv">IS</span><span class="s2">&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED</span>

<span class="s2">TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>

<span class="s2">THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span>

<span class="s2">CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>

<span class="s2">OTHER DEALINGS IN THE SOFTWARE.</span>

<span class="s2">&quot;&quot;&quot;</span>

<span class="s s-Atom">from</span> <span class="k">__</span><span class="s s-Atom">future__</span> <span class="s s-Atom">import</span> <span class="s s-Atom">absolute_import</span>

<span class="s s-Atom">import</span> <span class="s s-Atom">importlib</span>

<span class="s s-Atom">import</span> <span class="s s-Atom">os</span>

<span class="s s-Atom">import</span> <span class="s s-Atom">subprocess</span>

<span class="s s-Atom">import</span> <span class="s s-Atom">sys</span>

<span class="s s-Atom">import</span> <span class="s s-Atom">tempfile</span>

<span class="s s-Atom">import</span> <span class="s s-Atom">time</span>

<span class="s s-Atom">from</span> <span class="s s-Atom">multiprocessing</span> <span class="s s-Atom">import</span> <span class="nv">Process</span>

<span class="s s-Atom">from</span> <span class="s s-Atom">os</span><span class="p">.</span><span class="s s-Atom">path</span> <span class="s s-Atom">import</span> <span class="s s-Atom">exists</span>

<span class="s s-Atom">import</span> <span class="k">_</span><span class="s s-Atom">thread</span> <span class="s s-Atom">as</span> <span class="s s-Atom">thread</span>

<span class="s s-Atom">from</span> <span class="s s-Atom">hug</span><span class="p">.</span><span class="k">_</span><span class="s s-Atom">version</span> <span class="s s-Atom">import</span> <span class="s s-Atom">current</span>

<span class="s s-Atom">from</span> <span class="s s-Atom">hug</span><span class="p">.</span><span class="s s-Atom">api</span> <span class="s s-Atom">import</span> <span class="nv">API</span>

<span class="s s-Atom">from</span> <span class="s s-Atom">hug</span><span class="p">.</span><span class="s s-Atom">route</span> <span class="s s-Atom">import</span> <span class="s s-Atom">cli</span>

<span class="s s-Atom">from</span> <span class="s s-Atom">hug</span><span class="p">.</span><span class="s s-Atom">types</span> <span class="s s-Atom">import</span> <span class="s s-Atom">boolean</span><span class="p">,</span> <span class="s s-Atom">number</span>

<span class="nv">INIT_MODULES</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">modules</span><span class="p">.</span><span class="nf">keys</span><span class="p">())</span>

<span class="s s-Atom">def</span> <span class="k">_</span><span class="nf">start_api</span><span class="p">(</span><span class="s s-Atom">api_module</span><span class="p">,</span> <span class="s s-Atom">host</span><span class="p">,</span> <span class="s s-Atom">port</span><span class="p">,</span> <span class="s s-Atom">no_404_documentation</span><span class="p">,</span> <span class="s s-Atom">show_intro</span><span class="o">=</span><span class="nv">True</span><span class="p">)</span><span class="s s-Atom">:</span>

    <span class="nv">API</span><span class="p">(</span><span class="s s-Atom">api_module</span><span class="p">).</span><span class="s s-Atom">http</span><span class="p">.</span><span class="nf">serve</span><span class="p">(</span><span class="s s-Atom">host</span><span class="p">,</span> <span class="s s-Atom">port</span><span class="p">,</span> <span class="s s-Atom">no_404_documentation</span><span class="p">,</span> <span class="s s-Atom">show_intro</span><span class="p">)</span>

<span class="s s-Atom">@</span><span class="nf">cli</span><span class="p">(</span><span class="s s-Atom">version</span><span class="o">=</span><span class="s s-Atom">current</span><span class="p">)</span>

<span class="s s-Atom">def</span> <span class="nf">hug</span><span class="p">(</span>

    <span class="nn">file</span><span class="p">:</span> <span class="s2">&quot;A Python file that contains a Hug API&quot;</span> <span class="o">=</span> <span class="nv">None</span><span class="p">,</span>

    <span class="nn">module</span><span class="p">:</span> <span class="s2">&quot;A Python module that contains a Hug API&quot;</span> <span class="o">=</span> <span class="nv">None</span><span class="p">,</span>

    <span class="nn">host</span><span class="p">:</span> <span class="s2">&quot;Interface to bind to&quot;</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>

    <span class="nn">port</span><span class="p">:</span> <span class="s s-Atom">number</span> <span class="o">=</span> <span class="mi">8000</span><span class="p">,</span>

    <span class="s s-Atom">no_404_documentation:</span> <span class="s s-Atom">boolean</span> <span class="o">=</span> <span class="nv">False</span><span class="p">,</span>

    <span class="s s-Atom">manual_reload:</span> <span class="s s-Atom">boolean</span> <span class="o">=</span> <span class="nv">False</span><span class="p">,</span>

    <span class="nn">interval</span><span class="p">:</span> <span class="s s-Atom">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>

    <span class="nn">command</span><span class="p">:</span> <span class="s2">&quot;Run a command defined in the given module&quot;</span> <span class="o">=</span> <span class="nv">None</span><span class="p">,</span>

    <span class="nn">silent</span><span class="p">:</span> <span class="s s-Atom">boolean</span> <span class="o">=</span> <span class="nv">False</span><span class="p">,</span>

<span class="p">)</span><span class="s s-Atom">:</span>

    <span class="s2">&quot;&quot;&quot;Hug API Development Server&quot;&quot;&quot;</span>

    <span class="s s-Atom">api_module</span> <span class="o">=</span> <span class="nv">None</span>

    <span class="s s-Atom">if</span> <span class="s s-Atom">file</span> <span class="s s-Atom">and</span> <span class="nn">module</span><span class="p">:</span>

        <span class="nf">print</span><span class="p">(</span><span class="s2">&quot;Error: can not define both a file and module source for Hug API.&quot;</span><span class="p">)</span>

        <span class="s s-Atom">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="s s-Atom">if</span> <span class="nn">file</span><span class="p">:</span>

        <span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">path</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s s-Atom">os</span><span class="p">.</span><span class="s s-Atom">path</span><span class="p">.</span><span class="nf">dirname</span><span class="p">(</span><span class="s s-Atom">os</span><span class="p">.</span><span class="s s-Atom">path</span><span class="p">.</span><span class="nf">abspath</span><span class="p">(</span><span class="s s-Atom">file</span><span class="p">)))</span>

        <span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">path</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s s-Atom">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">())</span>

        <span class="s s-Atom">api_module</span> <span class="o">=</span> <span class="s s-Atom">importlib</span><span class="p">.</span><span class="s s-Atom">machinery</span><span class="p">.</span><span class="nv">SourceFileLoader</span><span class="p">(</span><span class="s s-Atom">file</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="s s-Atom">file</span><span class="p">).</span><span class="nf">load_module</span><span class="p">()</span>

    <span class="s s-Atom">elif</span> <span class="nn">module</span><span class="p">:</span>

        <span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">path</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="s s-Atom">os</span><span class="p">.</span><span class="nf">getcwd</span><span class="p">())</span>

        <span class="s s-Atom">api_module</span> <span class="o">=</span> <span class="s s-Atom">importlib</span><span class="p">.</span><span class="nf">import_module</span><span class="p">(</span><span class="s s-Atom">module</span><span class="p">)</span>

    <span class="s s-Atom">if</span> <span class="o">not</span> <span class="s s-Atom">api_module</span> <span class="s s-Atom">or</span> <span class="o">not</span> <span class="nf">hasattr</span><span class="p">(</span><span class="s s-Atom">api_module</span><span class="p">,</span> <span class="s2">&quot;__hug__&quot;</span><span class="p">)</span><span class="s s-Atom">:</span>

        <span class="nf">print</span><span class="p">(</span><span class="s2">&quot;Error: must define a file name or module that contains a Hug API.&quot;</span><span class="p">)</span>

        <span class="s s-Atom">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="s s-Atom">api</span> <span class="o">=</span> <span class="nv">API</span><span class="p">(</span><span class="s s-Atom">api_module</span><span class="p">,</span> <span class="s s-Atom">display_intro</span><span class="o">=not</span> <span class="s s-Atom">silent</span><span class="p">)</span>

    <span class="s s-Atom">if</span> <span class="nn">command</span><span class="p">:</span>

        <span class="s s-Atom">if</span> <span class="s s-Atom">command</span> <span class="o">not</span> <span class="s s-Atom">in</span> <span class="s s-Atom">api</span><span class="p">.</span><span class="s s-Atom">cli</span><span class="p">.</span><span class="nn">commands</span><span class="p">:</span>

            <span class="nf">print</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="s s-Atom">api</span><span class="p">.</span><span class="s s-Atom">cli</span><span class="p">))</span>

            <span class="s s-Atom">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="s s-Atom">flag_index</span> <span class="o">=</span> <span class="p">(</span><span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">argv</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="s2">&quot;-c&quot;</span><span class="p">)</span> <span class="s s-Atom">if</span> <span class="s2">&quot;-c&quot;</span> <span class="s s-Atom">in</span> <span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">argv</span> <span class="s s-Atom">else</span> <span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">argv</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="s2">&quot;--command&quot;</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">argv</span> <span class="o">=</span> <span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">argv</span><span class="p">[</span><span class="s s-Atom">flag_index:</span><span class="p">]</span>

        <span class="s s-Atom">api</span><span class="p">.</span><span class="s s-Atom">cli</span><span class="p">.</span><span class="s s-Atom">commands</span><span class="p">[</span><span class="s s-Atom">command</span><span class="p">]()</span>

        <span class="s s-Atom">return</span>

    <span class="s s-Atom">ran</span> <span class="o">=</span> <span class="nv">False</span>

    <span class="s s-Atom">if</span> <span class="o">not</span> <span class="s s-Atom">manual_reload:</span>

        <span class="s s-Atom">thread</span><span class="p">.</span><span class="nf">start_new_thread</span><span class="p">(</span><span class="s s-Atom">reload_checker</span><span class="p">,</span> <span class="p">(</span><span class="s s-Atom">interval</span><span class="p">,))</span>

        <span class="s s-Atom">while</span> <span class="nv">True</span><span class="s s-Atom">:</span>

            <span class="s s-Atom">reload_checker</span><span class="p">.</span><span class="s s-Atom">reloading</span> <span class="o">=</span> <span class="nv">False</span>

            <span class="s s-Atom">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

            <span class="nn">try</span><span class="p">:</span>

                <span class="k">_</span><span class="nf">start_api</span><span class="p">(</span>

                    <span class="s s-Atom">api_module</span><span class="p">,</span> <span class="s s-Atom">host</span><span class="p">,</span> <span class="s s-Atom">port</span><span class="p">,</span> <span class="s s-Atom">no_404_documentation</span><span class="p">,</span> <span class="nv">False</span> <span class="s s-Atom">if</span> <span class="s s-Atom">silent</span> <span class="s s-Atom">else</span> <span class="o">not</span> <span class="s s-Atom">ran</span>

                <span class="p">)</span>

            <span class="s s-Atom">except</span> <span class="nv">KeyboardInterrupt</span><span class="s s-Atom">:</span>

                <span class="s s-Atom">if</span> <span class="o">not</span> <span class="s s-Atom">reload_checker</span><span class="p">.</span><span class="nn">reloading</span><span class="p">:</span>

                    <span class="s s-Atom">sys</span><span class="p">.</span><span class="nf">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

                <span class="s s-Atom">reload_checker</span><span class="p">.</span><span class="s s-Atom">reloading</span> <span class="o">=</span> <span class="nv">False</span>

                <span class="s s-Atom">ran</span> <span class="o">=</span> <span class="nv">True</span>

                <span class="s s-Atom">for</span> <span class="s s-Atom">name</span> <span class="s s-Atom">in</span> <span class="nf">list</span><span class="p">(</span><span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">modules</span><span class="p">.</span><span class="nf">keys</span><span class="p">())</span><span class="s s-Atom">:</span>

                    <span class="s s-Atom">if</span> <span class="s s-Atom">name</span> <span class="o">not</span> <span class="s s-Atom">in</span> <span class="nv">INIT_MODULES</span><span class="s s-Atom">:</span>

                        <span class="s s-Atom">del</span> <span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">modules</span><span class="p">[</span><span class="s s-Atom">name</span><span class="p">]</span>

                <span class="s s-Atom">if</span> <span class="nn">file</span><span class="p">:</span>

                    <span class="s s-Atom">api_module</span> <span class="o">=</span> <span class="s s-Atom">importlib</span><span class="p">.</span><span class="s s-Atom">machinery</span><span class="p">.</span><span class="nv">SourceFileLoader</span><span class="p">(</span>

                        <span class="s s-Atom">file</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="s s-Atom">file</span>

                    <span class="p">).</span><span class="nf">load_module</span><span class="p">()</span>

                <span class="s s-Atom">elif</span> <span class="nn">module</span><span class="p">:</span>

                    <span class="s s-Atom">api_module</span> <span class="o">=</span> <span class="s s-Atom">importlib</span><span class="p">.</span><span class="nf">import_module</span><span class="p">(</span><span class="s s-Atom">module</span><span class="p">)</span>

    <span class="nn">else</span><span class="p">:</span>

        <span class="k">_</span><span class="nf">start_api</span><span class="p">(</span><span class="s s-Atom">api_module</span><span class="p">,</span> <span class="s s-Atom">host</span><span class="p">,</span> <span class="s s-Atom">port</span><span class="p">,</span> <span class="s s-Atom">no_404_documentation</span><span class="p">,</span> <span class="o">not</span> <span class="s s-Atom">ran</span><span class="p">)</span>

<span class="s s-Atom">def</span> <span class="nf">reload_checker</span><span class="p">(</span><span class="s s-Atom">interval</span><span class="p">)</span><span class="s s-Atom">:</span>

    <span class="s s-Atom">while</span> <span class="nv">True</span><span class="s s-Atom">:</span>

        <span class="s s-Atom">changed</span> <span class="o">=</span> <span class="nv">False</span>

        <span class="s s-Atom">files</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="s s-Atom">for</span> <span class="s s-Atom">module</span> <span class="s s-Atom">in</span> <span class="nf">list</span><span class="p">(</span><span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">modules</span><span class="p">.</span><span class="nf">values</span><span class="p">())</span><span class="s s-Atom">:</span>

            <span class="s s-Atom">path</span> <span class="o">=</span> <span class="nf">getattr</span><span class="p">(</span><span class="s s-Atom">module</span><span class="p">,</span> <span class="s2">&quot;__file__&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

            <span class="s s-Atom">if</span> <span class="o">not</span> <span class="nn">path</span><span class="p">:</span>

                <span class="s s-Atom">continue</span>

            <span class="s s-Atom">if</span> <span class="s s-Atom">path</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="s s-Atom">:</span><span class="p">]</span> <span class="nf">in</span> <span class="p">(</span><span class="s2">&quot;.pyo&quot;</span><span class="p">,</span> <span class="s2">&quot;.pyc&quot;</span><span class="p">)</span><span class="s s-Atom">:</span>

                <span class="s s-Atom">path</span> <span class="o">=</span> <span class="s s-Atom">path</span><span class="p">[:-</span><span class="mi">1</span><span class="p">]</span>

            <span class="s s-Atom">if</span> <span class="s s-Atom">path</span> <span class="s s-Atom">and</span> <span class="nf">exists</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">)</span><span class="s s-Atom">:</span>

                <span class="s s-Atom">files</span><span class="p">[</span><span class="s s-Atom">path</span><span class="p">]</span> <span class="o">=</span> <span class="s s-Atom">os</span><span class="p">.</span><span class="nf">stat</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">).</span><span class="s s-Atom">st_mtime</span>

        <span class="s s-Atom">while</span> <span class="o">not</span> <span class="nn">changed</span><span class="p">:</span>

            <span class="s s-Atom">for</span> <span class="s s-Atom">path</span><span class="p">,</span> <span class="s s-Atom">last_modified</span> <span class="s s-Atom">in</span> <span class="s s-Atom">files</span><span class="p">.</span><span class="nf">items</span><span class="p">()</span><span class="s s-Atom">:</span>

                <span class="s s-Atom">if</span> <span class="o">not</span> <span class="nf">exists</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">)</span><span class="s s-Atom">:</span>

                    <span class="nf">print</span><span class="p">(</span><span class="s2">&quot;\n&gt; Reloading due to file removal: {}&quot;</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">))</span>

                    <span class="s s-Atom">changed</span> <span class="o">=</span> <span class="nv">True</span>

                <span class="s s-Atom">elif</span> <span class="s s-Atom">os</span><span class="p">.</span><span class="nf">stat</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">).</span><span class="s s-Atom">st_mtime</span> <span class="o">&gt;</span> <span class="s s-Atom">last_modified:</span>

                    <span class="nf">print</span><span class="p">(</span><span class="s2">&quot;\n&gt; Reloading due to file change: {}&quot;</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">))</span>

                    <span class="s s-Atom">changed</span> <span class="o">=</span> <span class="nv">True</span>

                <span class="s s-Atom">if</span> <span class="nn">changed</span><span class="p">:</span>

                    <span class="s s-Atom">reload_checker</span><span class="p">.</span><span class="s s-Atom">reloading</span> <span class="o">=</span> <span class="nv">True</span>

                    <span class="s s-Atom">thread</span><span class="p">.</span><span class="nf">interrupt_main</span><span class="p">()</span>

                    <span class="s s-Atom">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

                    <span class="s s-Atom">break</span>

            <span class="s s-Atom">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="s s-Atom">interval</span><span class="p">)</span>
</pre></div>


</details>
<h2 id="variables">Variables</h2>
<div class="codehilite"><pre><span></span><span class="n">INIT_MODULES</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="n">current</span>
</pre></div>


<h2 id="functions">Functions</h2>
<h5 id="hug">hug</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="err">(</span>
    <span class="n">file</span><span class="p">:</span> <span class="s1">&#39;A Python file that contains a Hug API&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">module</span><span class="p">:</span> <span class="s1">&#39;A Python module that contains a Hug API&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">host</span><span class="p">:</span> <span class="s1">&#39;Interface to bind to&#39;</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="n">port</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">hug</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">create</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">new_type_handler</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">NewType</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f06769bb1d0</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mi">8000</span><span class="p">,</span>
    <span class="n">no_404_documentation</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">hug</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">create</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">new_type_handler</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">NewType</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f06769bb908</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">manual_reload</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">hug</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">create</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">new_type_handler</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">NewType</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f06769bb908</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">interval</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">hug</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">create</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">new_type_handler</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">NewType</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f06769bb1d0</span><span class="o">&gt;</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">command</span><span class="p">:</span> <span class="s1">&#39;Run a command defined in the given module&#39;</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">silent</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">hug</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">create</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">new_type_handler</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">NewType</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f06769bb908</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>
</pre></div>


<p>Hug API Development Server</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span>@<span class="nv">cli</span><span class="ss">(</span><span class="nv">version</span><span class="o">=</span><span class="nv">current</span><span class="ss">)</span>

<span class="nv">def</span> <span class="nv">hug</span><span class="ss">(</span>

    <span class="nv">file</span>: <span class="s2">&quot;</span><span class="s">A Python file that contains a Hug API</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="nv">None</span>,

    <span class="nv">module</span>: <span class="s2">&quot;</span><span class="s">A Python module that contains a Hug API</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="nv">None</span>,

    <span class="nv">host</span>: <span class="s2">&quot;</span><span class="s">Interface to bind to</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>,

    <span class="nv">port</span>: <span class="nv">number</span> <span class="o">=</span> <span class="mi">8000</span>,

    <span class="nv">no_404_documentation</span>: <span class="nv">boolean</span> <span class="o">=</span> <span class="nv">False</span>,

    <span class="nv">manual_reload</span>: <span class="nv">boolean</span> <span class="o">=</span> <span class="nv">False</span>,

    <span class="nv">interval</span>: <span class="nv">number</span> <span class="o">=</span> <span class="mi">1</span>,

    <span class="nv">command</span>: <span class="s2">&quot;</span><span class="s">Run a command defined in the given module</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="nv">None</span>,

    <span class="nv">silent</span>: <span class="nv">boolean</span> <span class="o">=</span> <span class="nv">False</span>,

<span class="ss">)</span>:

    <span class="s2">&quot;&quot;&quot;</span><span class="s">Hug API Development Server</span><span class="s2">&quot;&quot;&quot;</span>

    <span class="nv">api_module</span> <span class="o">=</span> <span class="nv">None</span>

    <span class="k">if</span> <span class="nv">file</span> <span class="nv">and</span> <span class="nv">module</span>:

        <span class="nv">print</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">Error: can not define both a file and module source for Hug API.</span><span class="s2">&quot;</span><span class="ss">)</span>

        <span class="nv">sys</span>.<span class="k">exit</span><span class="ss">(</span><span class="mi">1</span><span class="ss">)</span>

    <span class="k">if</span> <span class="nv">file</span>:

        <span class="nv">sys</span>.<span class="nv">path</span>.<span class="nv">append</span><span class="ss">(</span><span class="nv">os</span>.<span class="nv">path</span>.<span class="k">dirname</span><span class="ss">(</span><span class="nv">os</span>.<span class="nv">path</span>.<span class="nv">abspath</span><span class="ss">(</span><span class="nv">file</span><span class="ss">)))</span>

        <span class="nv">sys</span>.<span class="nv">path</span>.<span class="nv">append</span><span class="ss">(</span><span class="nv">os</span>.<span class="nv">getcwd</span><span class="ss">())</span>

        <span class="nv">api_module</span> <span class="o">=</span> <span class="nv">importlib</span>.<span class="nv">machinery</span>.<span class="nv">SourceFileLoader</span><span class="ss">(</span><span class="nv">file</span>.<span class="nv">split</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">.</span><span class="s2">&quot;</span><span class="ss">)</span>[<span class="mi">0</span>], <span class="nv">file</span><span class="ss">)</span>.<span class="nv">load_module</span><span class="ss">()</span>

    <span class="nv">elif</span> <span class="nv">module</span>:

        <span class="nv">sys</span>.<span class="nv">path</span>.<span class="nv">append</span><span class="ss">(</span><span class="nv">os</span>.<span class="nv">getcwd</span><span class="ss">())</span>

        <span class="nv">api_module</span> <span class="o">=</span> <span class="nv">importlib</span>.<span class="nv">import_module</span><span class="ss">(</span><span class="nv">module</span><span class="ss">)</span>

    <span class="k">if</span> <span class="nv">not</span> <span class="nv">api_module</span> <span class="nv">or</span> <span class="nv">not</span> <span class="nv">hasattr</span><span class="ss">(</span><span class="nv">api_module</span>, <span class="s2">&quot;</span><span class="s">__hug__</span><span class="s2">&quot;</span><span class="ss">)</span>:

        <span class="nv">print</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">Error: must define a file name or module that contains a Hug API.</span><span class="s2">&quot;</span><span class="ss">)</span>

        <span class="nv">sys</span>.<span class="k">exit</span><span class="ss">(</span><span class="mi">1</span><span class="ss">)</span>

    <span class="nv">api</span> <span class="o">=</span> <span class="nv">API</span><span class="ss">(</span><span class="nv">api_module</span>, <span class="nv">display_intro</span><span class="o">=</span><span class="nv">not</span> <span class="nv">silent</span><span class="ss">)</span>

    <span class="k">if</span> <span class="nv">command</span>:

        <span class="k">if</span> <span class="nv">command</span> <span class="nv">not</span> <span class="nv">in</span> <span class="nv">api</span>.<span class="nv">cli</span>.<span class="nv">commands</span>:

            <span class="nv">print</span><span class="ss">(</span><span class="nv">str</span><span class="ss">(</span><span class="nv">api</span>.<span class="nv">cli</span><span class="ss">))</span>

            <span class="nv">sys</span>.<span class="k">exit</span><span class="ss">(</span><span class="mi">1</span><span class="ss">)</span>

        <span class="nv">flag_index</span> <span class="o">=</span> <span class="ss">(</span><span class="nv">sys</span>.<span class="nv">argv</span>.<span class="nv">index</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">-c</span><span class="s2">&quot;</span><span class="ss">)</span> <span class="k">if</span> <span class="s2">&quot;</span><span class="s">-c</span><span class="s2">&quot;</span> <span class="nv">in</span> <span class="nv">sys</span>.<span class="nv">argv</span> <span class="k">else</span> <span class="nv">sys</span>.<span class="nv">argv</span>.<span class="nv">index</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">--command</span><span class="s2">&quot;</span><span class="ss">))</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="nv">sys</span>.<span class="nv">argv</span> <span class="o">=</span> <span class="nv">sys</span>.<span class="nv">argv</span>[<span class="nv">flag_index</span>:]

        <span class="nv">api</span>.<span class="nv">cli</span>.<span class="nv">commands</span>[<span class="nv">command</span>]<span class="ss">()</span>

        <span class="k">return</span>

    <span class="nv">ran</span> <span class="o">=</span> <span class="nv">False</span>

    <span class="k">if</span> <span class="nv">not</span> <span class="nv">manual_reload</span>:

        <span class="nv">thread</span>.<span class="nv">start_new_thread</span><span class="ss">(</span><span class="nv">reload_checker</span>, <span class="ss">(</span><span class="nv">interval</span>,<span class="ss">))</span>

        <span class="k">while</span> <span class="nv">True</span>:

            <span class="nv">reload_checker</span>.<span class="nv">reloading</span> <span class="o">=</span> <span class="nv">False</span>

            <span class="nv">time</span>.<span class="nv">sleep</span><span class="ss">(</span><span class="mi">1</span><span class="ss">)</span>

            <span class="nv">try</span>:

                <span class="nv">_start_api</span><span class="ss">(</span>

                    <span class="nv">api_module</span>, <span class="nv">host</span>, <span class="nv">port</span>, <span class="nv">no_404_documentation</span>, <span class="nv">False</span> <span class="k">if</span> <span class="nv">silent</span> <span class="k">else</span> <span class="nv">not</span> <span class="nv">ran</span>

                <span class="ss">)</span>

            <span class="nv">except</span> <span class="nv">KeyboardInterrupt</span>:

                <span class="k">if</span> <span class="nv">not</span> <span class="nv">reload_checker</span>.<span class="nv">reloading</span>:

                    <span class="nv">sys</span>.<span class="k">exit</span><span class="ss">(</span><span class="mi">1</span><span class="ss">)</span>

                <span class="nv">reload_checker</span>.<span class="nv">reloading</span> <span class="o">=</span> <span class="nv">False</span>

                <span class="nv">ran</span> <span class="o">=</span> <span class="nv">True</span>

                <span class="k">for</span> <span class="nv">name</span> <span class="nv">in</span> <span class="nv">list</span><span class="ss">(</span><span class="nv">sys</span>.<span class="nv">modules</span>.<span class="nv">keys</span><span class="ss">())</span>:

                    <span class="k">if</span> <span class="nv">name</span> <span class="nv">not</span> <span class="nv">in</span> <span class="nv">INIT_MODULES</span>:

                        <span class="nv">del</span> <span class="nv">sys</span>.<span class="nv">modules</span>[<span class="nv">name</span>]

                <span class="k">if</span> <span class="nv">file</span>:

                    <span class="nv">api_module</span> <span class="o">=</span> <span class="nv">importlib</span>.<span class="nv">machinery</span>.<span class="nv">SourceFileLoader</span><span class="ss">(</span>

                        <span class="nv">file</span>.<span class="nv">split</span><span class="ss">(</span><span class="s2">&quot;</span><span class="s">.</span><span class="s2">&quot;</span><span class="ss">)</span>[<span class="mi">0</span>], <span class="nv">file</span>

                    <span class="ss">)</span>.<span class="nv">load_module</span><span class="ss">()</span>

                <span class="nv">elif</span> <span class="nv">module</span>:

                    <span class="nv">api_module</span> <span class="o">=</span> <span class="nv">importlib</span>.<span class="nv">import_module</span><span class="ss">(</span><span class="nv">module</span><span class="ss">)</span>

    <span class="k">else</span>:

        <span class="nv">_start_api</span><span class="ss">(</span><span class="nv">api_module</span>, <span class="nv">host</span>, <span class="nv">port</span>, <span class="nv">no_404_documentation</span>, <span class="nv">not</span> <span class="nv">ran</span><span class="ss">)</span>
</pre></div>


</details>
<h5 id="reload_checker">reload_checker</h5>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="err">(</span>
    <span class="n">interval</span>
<span class="p">)</span>
</pre></div>


<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><span class="s s-Atom">def</span> <span class="nf">reload_checker</span><span class="p">(</span><span class="s s-Atom">interval</span><span class="p">)</span><span class="s s-Atom">:</span>

    <span class="s s-Atom">while</span> <span class="nv">True</span><span class="s s-Atom">:</span>

        <span class="s s-Atom">changed</span> <span class="o">=</span> <span class="nv">False</span>

        <span class="s s-Atom">files</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="s s-Atom">for</span> <span class="s s-Atom">module</span> <span class="s s-Atom">in</span> <span class="nf">list</span><span class="p">(</span><span class="s s-Atom">sys</span><span class="p">.</span><span class="s s-Atom">modules</span><span class="p">.</span><span class="nf">values</span><span class="p">())</span><span class="s s-Atom">:</span>

            <span class="s s-Atom">path</span> <span class="o">=</span> <span class="nf">getattr</span><span class="p">(</span><span class="s s-Atom">module</span><span class="p">,</span> <span class="s2">&quot;__file__&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

            <span class="s s-Atom">if</span> <span class="o">not</span> <span class="nn">path</span><span class="p">:</span>

                <span class="s s-Atom">continue</span>

            <span class="s s-Atom">if</span> <span class="s s-Atom">path</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="s s-Atom">:</span><span class="p">]</span> <span class="nf">in</span> <span class="p">(</span><span class="s2">&quot;.pyo&quot;</span><span class="p">,</span> <span class="s2">&quot;.pyc&quot;</span><span class="p">)</span><span class="s s-Atom">:</span>

                <span class="s s-Atom">path</span> <span class="o">=</span> <span class="s s-Atom">path</span><span class="p">[:-</span><span class="mi">1</span><span class="p">]</span>

            <span class="s s-Atom">if</span> <span class="s s-Atom">path</span> <span class="s s-Atom">and</span> <span class="nf">exists</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">)</span><span class="s s-Atom">:</span>

                <span class="s s-Atom">files</span><span class="p">[</span><span class="s s-Atom">path</span><span class="p">]</span> <span class="o">=</span> <span class="s s-Atom">os</span><span class="p">.</span><span class="nf">stat</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">).</span><span class="s s-Atom">st_mtime</span>

        <span class="s s-Atom">while</span> <span class="o">not</span> <span class="nn">changed</span><span class="p">:</span>

            <span class="s s-Atom">for</span> <span class="s s-Atom">path</span><span class="p">,</span> <span class="s s-Atom">last_modified</span> <span class="s s-Atom">in</span> <span class="s s-Atom">files</span><span class="p">.</span><span class="nf">items</span><span class="p">()</span><span class="s s-Atom">:</span>

                <span class="s s-Atom">if</span> <span class="o">not</span> <span class="nf">exists</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">)</span><span class="s s-Atom">:</span>

                    <span class="nf">print</span><span class="p">(</span><span class="s2">&quot;\n&gt; Reloading due to file removal: {}&quot;</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">))</span>

                    <span class="s s-Atom">changed</span> <span class="o">=</span> <span class="nv">True</span>

                <span class="s s-Atom">elif</span> <span class="s s-Atom">os</span><span class="p">.</span><span class="nf">stat</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">).</span><span class="s s-Atom">st_mtime</span> <span class="o">&gt;</span> <span class="s s-Atom">last_modified:</span>

                    <span class="nf">print</span><span class="p">(</span><span class="s2">&quot;\n&gt; Reloading due to file change: {}&quot;</span><span class="p">.</span><span class="nf">format</span><span class="p">(</span><span class="s s-Atom">path</span><span class="p">))</span>

                    <span class="s s-Atom">changed</span> <span class="o">=</span> <span class="nv">True</span>

                <span class="s s-Atom">if</span> <span class="nn">changed</span><span class="p">:</span>

                    <span class="s s-Atom">reload_checker</span><span class="p">.</span><span class="s s-Atom">reloading</span> <span class="o">=</span> <span class="nv">True</span>

                    <span class="s s-Atom">thread</span><span class="p">.</span><span class="nf">interrupt_main</span><span class="p">()</span>

                    <span class="s s-Atom">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

                    <span class="s s-Atom">break</span>

            <span class="s s-Atom">time</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="s s-Atom">interval</span><span class="p">)</span>
</pre></div>


</details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../defaults/" title="Defaults" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Defaults
              </span>
            </div>
          </a>
        
        
          <a href="../directives/" title="Directives" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Directives
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>